<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <title>Webgames GameJams</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
	
<head>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;subset=cyrillic" rel="stylesheet">
<style>
      body {
        font-family: 'Comfortaa', cursive;
      }
    </style>
</head>	
	
<body>

<div class="container">

	<!-- HEADER --> 
	<div class="jumbotron">
		<h3 class="display-3">Webgames GameJam</h1>
		<p class="lead">Опа! Что тут происходит?
		Мы делаем игры!
		WebGamesJam - это гемджем, проводимый командой WebGames! Каждый месяц мы собираемся вместе, выбираем совершенно случайную тему и делаем игры за 2 часа.
		</p>
	  <hr class="my-4">
	  <p>	Вы можете ознакомиться с результами прошедших джемов ниже.</p>  
	</div>

	<!-- JAM --> 
	<div class="center-block card mb-3" >
	  <h3 class="card-header">Джем завершён!</h3>
	  <div class="card-body">
		<h5 class="card-title">Джем #4 от 10 марта 2019 года</h5>
		<h6 class="card-subtitle text-muted">ПУТИ + ПАДЕНИЕ + ВЕТЕР + РАВНОВЕСИЕ</h6>
	  </div>
	  <div class="card-body">
		<p class="card-text">Очень абстрактные темы не остановили участников :) </p>
	  </div>
	  <ul class="list-group list-group-flush">
		
		<!-- PROJECTs --> 
		<li class="list-group-item">
			<h4>Василий Vaskrol</h4>
			<p>
			В общих чертах, это Дота. Симметричная карта, спаун мобов, которые идут навстречу друг другу. Спаун немного перевешивает в сторону красной команды, потому что у вашей команды есть ваш герой. Герой стреляет автоматически в случайного врага в радиусе поражения. Вам нужно помочь уничтожить замок вражеской команды, иначе они уничтожат ваш. Герой не может бить замок, это умеют делать только ваши воины, поэтому вам придется именно помочь им дойти до него. При этом враги не могут стрелять в героя. В игре есть пути и равновесие сил (которое по факту счетчик убийств). После смерти мобы ПАДАЮТ. Однако, я не успел реализовать полноценное падение, это должна была быть абилка у героя. Удачи)
			</p>
			<form action="https://vaskrol.github.io/Dotabrium/">
				<input type="submit" class="btn btn-success" value="Поиграть" />
			</form>
		</li>
		
		<li class="list-group-item">
			<h4> Кирилл Mefistofel </h4>
			<p>Итак, мой проектец.</p>
			<p>Вы - ветер, который управляет падающим планером.</p>
			<p>WASD - управляет направлением потока ветра.</p>
			<p>Цель - собрать все желтые воздушные шары в падении.</p>			
			<form action="https://mefist0fel.github.io/wind/">
				<input type="submit" class="btn btn-success" value="Поиграть" />
			</form>
		</li>
		
		<li class="list-group-item">
			<h4> Ярослав Zhubroid </h4>
			<p>Все описания в самой игре. Карлсон летает вперёд и назад, с помощью мышки можно вращать туловище влево и вправо. Когда он не касается пузырьков (платформа тоже пузырьком считается) его хп убывает (это как раз бар пузырьков слева). С минимальной массой можно стоять на пузырьках, а с максимальной пузырьки тебя даже не сносят. На разных этапах нужна разная масса. При нажатии клавиши ESC вылезает пауза - там отображается время, число смертей и количество сьеденных сладостей.</p>			
			<form action="https://drive.google.com/file/d/1ft6K7rOIGL8-mIyvxWR0oUc0dkrrdYUr/view?usp=sharing">
				<input type="submit" class="btn btn-warning" value="Скачать" />
			</form>
		</li>		
		
		<li class="list-group-item">
			<h4>Dmitry Pinchuk</h4>
			<p>Вы играете за бывшего копа, который решил выпилиться путем прыжка с небоскреба. Помешать ему пытаются ублюдки с батутами (серые платформы с человечками), которые хотят его спасти. И здания (должны быть чуваки из окон, но лень), если их касаешься - жизни растут. Если жрать красные таблетки снотворного - жизни падают. Каждые N секунд дует левый или правый ветер, разной продолжительностью и разной силы. Цель - долететь до земли с количеством жизней меньше, чем 100, или опустить жизни до 0 в полете.</p>			
			<form action="https://drive.google.com/open?id=1cJc6d9unfNcJ_-3bZKSJnuDP2zjuR8_C">
				<input type="submit" class="btn btn-warning" value="Скачать" />
			</form>
		</li>		
	  </ul>
	  
	  <div class="card-footer text-muted">
		Всем спасибо за участие!
	  </div>
	</div>
</div>
</body>
</html>
